TEST
= puppet-flume_repose

{<img src="https://travis-ci.org/rackerlabs/puppet-flume_repose.png?branch=master" alt="Build Status" />}[https://travis-ci.org/rackerlabs/puppet-flume_repose]

This module provides a re-usable and environment agnostic control of flume-repose & cf-flume-sink.

---
== Usage of Module

=== Removing flume-repose & cf-flume-sink
  class { 'flume_repose::flume': ensure => absent }

---
== Installing this module

=== via GIT
 git clone http://github.com/rackerlabs/puppet-flume_repose.git /etc/puppet/modules/flume_repose

---
== Running tests

=== Requirements
Must have:
* ruby 2.1.5
* rspec-core 3.1.7
* puppet 3.7.4

== With bundler
  git clone http://github.com/rackerlabs/puppet-flume_repose.git
  cd puppet-flume_repose
  bundle install
  bundle exec rake validate
  bundle exec rake spec

== Straight rake
  git clone http://github.com/rackerlabs/puppet-flume_repose.git
  cd puppet-flume_repose
  rvm use ruby-2.1.5@flume_repose --create
  gem install rspec-core:3.1.7 puppet:3.7.4 rspec-puppet rspec-puppet-utils puppet puppetlabs_spec_helper puppet-lint rake:10.1.1 --no-ri --no-rdoc
  rake validate
  rake spec

---
==Authors
[Greg Swift] mailto:greg.swift@rackspace.com
[Greg Sharek] mailto:greg.sharek@rackspace.com
